﻿END USER LICENSE AGREEMENT

PLEASE READ THIS AGREEMENT CAREFULLY BEFORE CONTINUING WITH THE DOWNLOAD AND INSTALLATION OF THE SOFTWARE PROGRAM IDENTIFIED ABOVE AND ANY ASSOCIATED SOFTWARE COMPONENTS, MEDIA, PRINTED MATERIALS OR OTHER RELATED ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE “PRODUCT”). TO COMPLETE YOUR ORDER FOR THE PRODUCT YOU’VE REQUESTED, YOU MUST FIRST ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT BY ELECTRONICALLY CLICKING THE BUTTON “Accept”. By doing so, or otherwise installing, copying, or using the PRODUCT, you agree to be bound by the terms of this agreement. This agreement represents the entire agreement concerning the product between you and IObit, and it supersedes any prior proposal, Agreement, representation, or understanding between the parties. This agreement contains an arbitration provision.

Section 1. Intellectual Property Rights. The Product is protected by copyright and other intellectual property laws, and all intellectual property rights in and to the Product belong to Apperience Corporation d/b/a IObit (“IObit”) and its subsidiaries. Further, all right, title and interest, including all intellectual property rights, in and to the content which may be accessed through use of the Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants you no rights to use such content. All rights not expressly granted to you are reserved by IObit. The Product is only licensed to you, not sold. You may not reproduce, publish, transmit, modify, create derivative works from, publicly display, or publicly perform the Product. Copying or storing the Product other than as expressly permitted in Section 2 below is prohibited unless you obtain prior written permission from IObit.

Section 2. License Grant and Prohibited Uses. IObit hereby grants you, subject to the terms and conditions of this Agreement, a limited, non-exclusive, non-transferable and non-sublicensable license to use the Product on a single computer, running a validly licensed copy of the operating system for which the product was designed, for your personal use or for the internal business use of your company. You may make a single copy of the Product for archival purposes and may use such copy only when the original copy is not in use. You may not remove or alter any copyright notices on any copies of the Product. You may not use the Product on a computer network or allow concurrent use of the Product by more than one individual. You may not rent, lease or otherwise transfer the Product. Unless permitted by law, you may not reverse engineer, decompile, or disassemble the Product or attempt to do so. Any supplemental code that IObit may provide you in connection with any support services agreed upon between the parties shall be considered part of the Product and shall be subject to the terms and conditions of this Agreement. You must comply with all applicable laws regarding use of the Product.

Section 3. Limited Warranty. IObit warrants and represents to you that the Product will substantially conform to and operate in accordance with its documentation for a period of sixty (60) days from the date you accept the terms of this Agreement and complete the download of the Product (“Warranty Period”). This Limited Warranty applies only if the nonconformance is reported to IObit during the Warranty Period and if IObit is able to confirm the substantial non-conformance. It is void if the non-conformance of the Product is the result of accident, abuse, misapplication, or inappropriate use of the Product. The exclusive remedy for breach of this warranty shall be, at IObit’s option, either (i) the repair or replacement of the Product; or (ii) a refund of the price, if any, which you paid to license the Product.

Section 4. Warranty Disclaimer. SUBJECT TO THE PROVISIONS OF SECTION 3 ABOVE, THE PRODUCT is being licensed on an “As Is” and “with all faults” basis without any express or implied warranty of any kind. The entire risk as to the quality and performance of the Product is with you, and, should the product prove defective, you and not iobit assume the entire cost of all necessary servicing or repair. TO THE EXTENT PERMITTED BY LAW, IOBIT DISCLAIMS ALL OTHER WARRANTIES ON THE PRODUCT, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. FURTHER, IObit does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Product. IObit makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. IObit further expressly disclaims any warranty or representation to authorized users or to any third party. THE DURATION OF ANY STATUTORILY-REQUIRED WARRANTY PERIOD SHALL BE LIMITED TO THE TERM OF THE LIMITED WARRANTY. NOTWITHSTANDING THE FOREGOING, YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.

Section 5. Disclaimer of Consequential Damages. UNDER NO CIRCUMSTANCES SHALL IOBIT BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF THE PRODUCT OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION, COMPUTER FAILURE, WORK STOPPAGE OR ANY OTHER DAMAGES, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

Section 6. Limitation on Liability. IObit shall have no liability with respect to the content of the PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information. IOBIT’S TOTAL LIABILITY SHALL IN NO EVENT EXCEED THE ACTUAL PRICE PAID FOR THE PRODUCT.

Section 7. Export Control. The United States controls the export of products and information. You agree to comply with such restrictions and not to export or re-export the Product to countries or persons prohibited under the export control laws. By downloading the Product, you are agreeing that you are not in a country where such export is prohibited or are a person or entity to which such export is prohibited. You are responsible for compliance with the laws of your local jurisdiction regarding the import, export or re-export of the Product.

Section 8. Taxes. You shall be responsible for the payment of all sales, use and similar taxes relating to the license of the Product.

Section 9. Government Users. If the Product is downloaded by or on behalf of the United States of America, its agencies and/or instrumentalities (“U.S. Government”), it is provided with Restricted Rights. Use, duplication, or disclosure of the Product by the U.S. Government is subject to restrictions as set forth in the Rights in Technical Data and Computer Software clause of DFARS and any other related applicable U.S. statutes or regulations. 

Section 10. Termination. Without prejudice to any other rights, IObit may terminate this Agreement if you fail to comply with the terms and conditions set forth herein. In such event, you must destroy all copies of the Product in your possession.

Section 11. General Terms. If you live within the United States, the terms of this Agreement shall be governed by the laws of the State of California. If you live outside of the United States, the terms of this Agreement shall be governed by the laws of the Hong Kong Special Administrative Region of the People’s Republic of China. If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term. This Agreement constitutes the entire agreement between you and IObit with respect to this transaction. Any changes to this Agreement must be made in writing, signed by an authorized representative of IObit.

Section 12. Claims Resolution.  Most customer concerns can be resolved through IObit’s online support center (available at www.iobit.com/onlinefeedback.php) or by calling our customer service department at the toll-free number IObit has provided you.  In the event that IObit is unable to resolve a complaint to your satisfaction, this section explains how claims can be resolved through mediation, arbitration or litigation. It includes an arbitration provision.
For this section, the words “you” and “IObit” include any corporate parents, subsidiaries, affiliates or related persons or entities. The word “claim” means any current or future claim, dispute or controversy relating to the Product, this Agreement, and this Claims Resolution provision, except for the validity, enforceability or scope of the Arbitration provision.  The word “claim” also includes but is not limited to: (i) initial claims, counter-claims, cross-claims and third-party claims; (ii) claims based upon contract, tort, fraud, statute, regulation, common law and equity; (iii) claims by or against any third-party using or providing any product, service or benefit in connection with Agreement; and (iv) claims that arise from or relate to advertisements, promotions or oral or written statements related to the Product.  You or IObit may not sell, assign or transfer a claim.

Sending a Claim Notice

Before beginning a lawsuit, mediation or arbitration, you and IObit agree to send a written notice (a claim notice) to each party against whom a claim is asserted, in order to provide an opportunity to resolve the claim informally or through mediation. Go to www.iobit.com/sampleclaim.php for a sample claim notice. The claim notice must describe the claim and state the specific relief demanded. 

Notice to IObit must include your name, address, the name of the Product at issue, the date of download or purchase of the Product, the email address you previously provided to us, if any, and the license code IObit provided to you, if any. The notice must be sent to customercare@iobit.com. If the claim proceeds to arbitration, the amount of any relief demanded in a claim notice will not be disclosed to the arbitrator until after the arbitrator rules.

Mediation

In mediation, a neutral mediator helps parties resolve a claim. The mediator does not decide the claim but helps the parties reach agreement. 

Before beginning mediation, you or IObit must first send a claim notice. If you live within the United States, within thirty days after sending or receiving a claim notice, you or IObit may submit the claim to JAMS (1-800-352-5267, jamsadr.com), the American Arbitration Association (“AAA”) (1-800-778-7879, adr.org), or another mutually agreed upon mediator, for mediation. If you live outside of the United States, you may contact IObit for information on potential mediators. IObit will pay the fees of the mediator.

All mediation-related communications are confidential, inadmissible in court and not subject to discovery. All applicable statutes of limitation will be tolled until termination of the mediation. 

Either you or IObit may terminate the mediation at any time. The submission or failure to submit a claim to mediation will not affect your or IObit’s rights under this Claim Resolution provision.

Arbitration

If you live in the United States, you or IObit may elect to resolve any claim by individual arbitration. If you do not live in the United States, this arbitration subsection does not apply to you. In individual arbitration, claims are decided by a neutral arbitrator. 

If arbitration is chosen by any party, neither you nor IObit will have the right to litigate that claim in court or have a jury trial on that claim. Further, neither you nor IObit will have the right to participate in a representative capacity or as a member of any class pertaining to any claim subject to arbitration. Arbitration procedures are generally simpler than the rules that apply in court, and discovery is more limited. The arbitrator's decisions are as enforceable as any court order and are subject to very limited review by a court. Except as set forth below, the arbitrator's decision will be final and binding. Other rights you or IObit would have in court may also not be available in arbitration.

Initiating Arbitration

Before beginning arbitration, you or IObit must first send a claim notice. Claims will be referred to either JAMS or AAA, as selected by the party electing arbitration. Claims will be resolved pursuant to this Arbitration provision and the selected organization's rules in effect when the claim is filed, except where those rules conflict with this this Arbitration provision. If IObit choose the organization, you may select the other within thirty days after receiving notice of IObit’s selection. Contact JAMS or AAA to begin an arbitration or for other information. Claims also may be referred to another arbitration organization if you and IObit agree in writing or to an arbitrator appointed pursuant to section 5 of the Federal Arbitration Act, 9 U.S.C. §§ 1-16 (the “FAA”).

You or IObit may otherwise elect to arbitrate any claim at any time unless it has been filed in court and trial has begun or final judgment has been entered. Either you or IObit may delay enforcing or not exercise rights under this Arbitration provision, including the right to arbitrate a claim, without waiving the right to exercise or enforce those rights.

IObit will not elect arbitration for any claim you file in small claims court, so long as the claim is individual and pending only in that court.

Limitations on Arbitration

If either party elects to resolve a claim by arbitration, that claim will be arbitrated on an individual basis. There will be no right or authority for any claims to be arbitrated on a class action basis or on bases involving claims brought in a purported representative capacity on behalf of the general public, other licensees or other persons similarly situated.

The arbitrator's authority is limited to claims between you and IObit alone. Claims may not be joined or consolidated unless you and IObit agree in writing. An arbitration award and any judgment confirming it will apply only to the specific case and cannot be used in any other case except to enforce the award. Notwithstanding any other provision and without waiving the right to appeal such decision, if any portion of these limitations on Arbitration is deemed invalid or unenforceable, then the entire Arbitration provision (other than this sentence) will not apply.

Arbitration Procedures

This Arbitration provision is governed by the FAA. The arbitrator will apply applicable substantive law, statutes of limitations and privileges. The arbitrator will not apply any federal or state rules of civil procedure or evidence in matters relating to evidence or discovery. Subject to the Limitations on Arbitration, the arbitrator may otherwise award any relief available in court. The arbitration will be confidential, but you may notify any government authority of your claim.
If your claim is for $10,000 or less, you may choose whether the arbitration will be conducted solely on the basis of documents, through a telephonic hearing, or by an in-person hearing. At any party's request, the arbitrator will provide a brief written explanation of the award. The arbitrator's award will be final and binding, except for any right of appeal provided by the FAA; however, any party will have thirty days to appeal the award by notifying the arbitration organization and all parties in writing. The organization will appoint a three-arbitrator panel to decide anew, by majority vote based on written submissions, any aspect of the decision objected to by any party. Judgment upon any award may be entered in any court having jurisdiction. 

At your election, any in-person arbitration hearings will take place in the federal judicial district of your residence.

Arbitration Fees and Costs

You will be responsible for paying your share of any arbitration fees (including filing, administrative, hearing or other fees), but only up to the amount of the filing fees you would have incurred if you had brought a claim in a court of general jurisdiction. IObit will be responsible for any additional arbitration fees. At your written request, IObit will consider in good faith making a temporary advance of your share of any arbitration fees, or paying for the reasonable fees of an expert appointed by the arbitrator for good cause.

Arbitration Awards

If the arbitrator rules in your favor for an amount greater than any final offer IObit made before arbitration, the arbitrator's award will include: (i) any money to which you are entitled, but in no case less than $2,000; and (ii) any reasonable attorneys’ fees and costs. 

Your Right To Reject Arbitration

You may reject this Arbitration provision by sending a rejection notice to IObit at: customercare@iobit.com.  Your rejection notice must be sent within 30 days after your first download or purchase of the Product.  Your rejection notice must state that you reject the Arbitration provision and must include your name, address, the date of download or purchase of the Product, the name of the Product, the email address you previously provided to IObit, if any, and the license code IObit provided to you, if any.  If your rejection notice complies with these requirements, this Arbitration provision will not apply to you, except for any claims subject to pending litigation or arbitration at the time you send your rejection notice. Rejection of this Arbitration provision will not affect your other rights or responsibilities under this Agreement.  Rejecting this Arbitration provision will not affect your ability to use the Product. 

Continuation

This Claims Resolution provision will survive termination of this Agreement or your license to use the Product. If any portion of this Claims Resolution provision, except as otherwise provided in the Limitations on Arbitration provisions above, is deemed invalid or unenforceable, it will not invalidate the remaining portions of this Claims Resolution provision.